.cover {
  background: var(--soft-gray);
  padding: 1rem 0.7rem;
  display: flex;
  justify-content: space-between;
}

.p-div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
}

.p-div > div {
  background-color: transparent;
  display: flex;
  align-items: center;
  text-align: left;
  gap: 4rem;
}

.about-title {
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--sky-blue);
}

.react-img-mobile {
  width: 2rem;
  height: 2rem;
  margin-left: auto;
  margin-right: 1rem;
  -webkit-animation: spin 2s linear infinite;
  -moz-animation: spin 2s linear infinite;
  animation: spin 6s linear infinite;
}

.p {
  line-height: 1.1rem;
  font-weight: 500;
  max-width: 400px;
}

#about-decoration {
  display: none;
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@media (min-width: 450px) {
  .cover {
    padding: 2rem 1rem;
    flex-direction: column-reverse;
  }
  .p-div {
    background: transparent;
  }
}

@media (min-width: 650px) {
  .cover {
    flex-direction: row;
  }
  #about-decoration {
    display: flex;
    width: 100%;
    justify-content: center;
    flex: 0.9;
  }

  .p {
    line-height: 1.1rem;
    font-weight: 500;
    max-width: 650px;
  }

  .p-div,
  #about-decoration {
    flex: 0.5;
  }

  .about-img {
    width: 15rem;
    height: 15rem;
    object-fit: contain;
    align-self: center;
    border-radius: 50%;
    background-color: white;
  }
}

@media (min-width: 800px) {
  .about-img {
    width: 18rem;
    height: 18rem;
  }
}

@media (min-width: 1368px) {
  .cover {
    justify-content: center;
    gap: 5rem;
    margin-top: 5rem;
    margin-bottom: 1rem;
    align-items: center;
  }

  .p-div,
  #about-decoration {
    flex: 0.3;
  }

  #about-decoration {
    align-items: center;
  }
}
