.card {
  border-radius: var(--radius);
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 100%;
  min-height: 75vh;
  max-height: 660px;
  max-width: 400px;
}

.card-visible {
  border-radius: var(--radius);
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.card-img {
  width: 100%;
  height: 50%;
  border-top-right-radius: var(--radius);
  border-top-left-radius: var(--radius);
  background: var(--dark-blue);
  object-fit: cover;
}

.card-info {
  width: 100%;
  background: white;
  border-bottom-right-radius: var(--radius);
  border-bottom-left-radius: var(--radius);
  color: var(--dark-blue);
  display: flex;
  flex-direction: column;
  white-space: break-spaces;
  padding-bottom: 1rem;
  flex: 1;
}

.card-links {
  display: flex;
  border-radius: var(--radius);
  inset: 0;
  filter: blur(-20px);
  transition: all 1s ease-in-out;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: auto;
}

.card-link {
  width: 115px;
  background-color: rgba(44, 40, 40, 0.705);
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
}

.card-link:hover,
.card-link:active {
  scale: 1.05;
}

.card-link:first-child {
  color: var(--bone);
  align-items: center;
}

.demo {
  color: var(--sky-blue);
  font-weight: 600;
  justify-content: center;
  gap: 5px;
}

.demo:visited {
  color: var(--sky-blue);
}

.cover-rocket-animation {
  width: 1rem;
  position: relative;
}

.rocket-icon {
  rotate: 15deg;
}
.demo:hover > .cover-rocket-animation > .rocket-icon {
  -webkit-animation: rocket_ignition 2s linear infinite;
  -moz-animation: rocket_ignition 2s linear infinite;
  animation: rocket_ignition 0.7s 0.5s linear infinite;
}

@keyframes rocket_ignition {
  20% {
    position: absolute;
    right: 0%;
  }
  30% {
    right: -5%;
    bottom: 30%;
  }
  40% {
    right: -10%;
    bottom: 35%;
  }
  50% {
    right: -15%;
  }
  60% {
    right: -10%;
    bottom: 35%;
  }
  70% {
    right: -5%;
    bottom: 30%;
  }
  80% {
    right: 0%;
  }
}

.show-links {
  display: flex;
  opacity: 1;
}

.card-title {
  font-size: 1.5rem;
  text-align: center;
}

.card-stack {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 0.4rem;
  padding: 0.5rem;
}

.card-stack-item {
  color: var(--soft-gray-opac);
  /* opacity: 0.5; */
  padding: 0.1rem 0.3rem;
  /* background: var(--soft-gray); */
  border-radius: 1rem;
}

.card-descrip {
  padding: 1rem;
}

@media (min-width: 600px) {
  .card-title {
    font-size: 2.2rem;
  }

  .card {
    min-width: 470px;
    min-height: 660px;
    max-width: 100%;
    flex: 0.45;
  }
}

@media (min-width: 1000px) {
  .card {
  }
}
